# mytestapp

./: Program.java
ProductManagementAppl-2/: .classpath  .project  pom.xml
ProductManagementAppl-2/WebContent/: addProduct.jsp  error.jsp  header.jsp  login.jsp  style.css  updateProduct.jsp  welcome.jsp
ProductManagementAppl-2/WebContent/WEB-INF/: web.xml
ProductManagementAppl-2/src/action/: AddAction.java  DeleteAction.java  LoginAction.java  LogoutAction.java  UpdateAction.java  UpdateDataAction.java  WelcomeAction.java
ProductManagementAppl-2/src/dao/: LoginDAO.java  ProductManagementDAO.java
ProductManagementAppl-2/src/dbutil/: DBUtil.java
ProductManagementAppl-2/src/interceptors/: LoginInterceptor.java
ProductManagementAppl-2/src/pojo/: LoginInfo.java  Product.java
